.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 92px auto 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 430px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 64px;
  }
}


