.place {
  max-width: 984px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: fitcontent(460px) , fitcontent(484px);
  /*grid-template-rows: repeat(2, 1fr);*/
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraphs"
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin: 0 auto;
    padding-bottom: 72px;
    column-gap: 28px;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: minmax(min-content, max-content);
    grid-template-areas:
    "place__title"
    "place__website"
    "place__image"
    "place__paragraph";
    margin: 0 16px 50px;
    padding-bottom: 0;
    gap: 0;
  }
}
